MainWindow.xaml

<Window x:Class="KrestikINolik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrestikINolik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="_2" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Click"/>
        <Button x:Name="_3" HorizontalAlignment="Left" Margin="550,45,0,0" VerticalAlignment="Top" Height="101" Width="102" Click="Click"/>
        <Button x:Name="_1" HorizontalAlignment="Left" Margin="150,46,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Click"/>
        <Button x:Name="_5" HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Click"/>
        <Button x:Name="_6" HorizontalAlignment="Left" Margin="550,0,0,0" VerticalAlignment="Center" Height="101" Width="102" Click="Click"/>
        <Button x:Name="_4" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Center" Height="100" Width="100" Click="Click"/>
        <Button x:Name="_8" HorizontalAlignment="Center" Margin="0,291,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Click"/>
        <Button x:Name="_9" HorizontalAlignment="Left" Margin="550,291,0,0" VerticalAlignment="Top" Height="101" Width="102" Click="Click"/>
        <Button x:Name="_7" HorizontalAlignment="Left" Margin="150,292,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Click"/>

    </Grid>
</Window>
